<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLUX Token - The Future of IoT & Energy</title>
    <meta name="description" content="FLUX Token: Powering a decentralized ecosystem that integrates renewable energy and IoT infrastructure through blockchain technology." />
    <meta name="keywords" content="FLUX, IoT, renewable energy, blockchain, cryptocurrency, BEP-20, BSC, sustainable future" />
    <meta name="author" content="FLUX Token" />

    <meta property="og:title" content="FLUX Token - The Future of IoT & Energy" />
    <meta property="og:description" content="Powering a decentralized ecosystem that integrates renewable energy and IoT infrastructure through blockchain - building a sustainable future" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@flux_token" />
    <meta name="twitter:image" content="/logo.png" />
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
