@tailwind base;
@tailwind components;
@tailwind utilities;

/* FLUX Token - Premium Futuristic Design System */

@layer base {
  :root {
    /* Deep Space Backgrounds */
    --background: 220 20% 2%;
    --foreground: 0 0% 98%;

    /* Card Glassmorphic */
    --card: 220 15% 8%;
    --card-foreground: 0 0% 98%;

    /* Popover */
    --popover: 220 15% 8%;
    --popover-foreground: 0 0% 98%;

    /* Electric Blue Primary */
    --primary: 191 100% 50%;
    --primary-foreground: 0 0% 2%;

    /* Energy Green Secondary */
    --secondary: 152 100% 50%;
    --secondary-foreground: 0 0% 2%;

    /* Red Accent (from logo) */
    --accent: 0 84% 60%;
    --accent-foreground: 0 0% 98%;

    /* Purple Premium */
    --premium: 258 90% 66%;
    --premium-foreground: 0 0% 98%;

    /* Muted */
    --muted: 220 15% 15%;
    --muted-foreground: 220 9% 60%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Border & Input */
    --border: 220 15% 15%;
    --input: 220 15% 15%;
    --ring: 191 100% 50%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(191 100% 50%) 0%, hsl(152 100% 50%) 100%);
    --gradient-text: linear-gradient(90deg, hsl(191 100% 50%) 0%, hsl(258 90% 66%) 50%, hsl(152 100% 50%) 100%);
    --gradient-ambient: radial-gradient(circle at 20% 30%, hsl(203 100% 50% / 0.1) 0%, transparent 50%), 
                        radial-gradient(circle at 80% 70%, hsl(152 100% 50% / 0.1) 0%, transparent 50%);

    /* Glows & Effects */
    --glow-primary: 0 0 20px hsl(191 100% 50% / 0.5);
    --glow-secondary: 0 0 20px hsl(152 100% 50% / 0.5);
    --glow-accent: 0 0 20px hsl(0 84% 60% / 0.5);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

/* Background Effects */
@layer utilities {
  .bg-circuit {
    background-image: 
      linear-gradient(hsl(191 100% 50% / 0.03) 1px, transparent 1px),
      linear-gradient(90deg, hsl(191 100% 50% / 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .glass-card {
    background: hsl(220 15% 8% / 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(191 100% 50% / 0.2);
    box-shadow: 0 8px 32px hsl(0 0% 0% / 0.3);
  }

  .energy-glow {
    box-shadow: var(--glow-primary);
    transition: var(--transition-smooth);
  }

  .energy-glow:hover {
    box-shadow: 0 0 30px hsl(191 100% 50% / 0.8);
  }

  .text-gradient {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
